<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Fluxscape Viewer</title>
<script type="module">
    import { createClient } from 'https://esm.sh/@supabase/supabase-js@2.22.0';
    window.createClient = createClient;  
</script>

<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<script>
    dayjs().format()
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Clamp.js/0.5.1/clamp.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
    const { jsPDF } = window.jspdf;
</script>

<script type="module">
import pdfjsDist from 'https://cdn.jsdelivr.net/npm/pdfjs-dist@4.0.379/+esm'
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>


    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .body-scroll {
        overflow: hidden auto;
      }

      img {
        -webkit-user-drag: none;
      }

      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      #root {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
      }

      .body-scroll > #root {
        width: 100%;
        height: auto;
        min-height: 100vh;
        flex-direction: column;
        overflow: initial;
        position: initial;
      }
    </style>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div id="root"></div>

    <script src="/react.production.min.js"></script>
    <script src="/react-dom.production.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"><link href="/noodl_modules/font-awesome-solid/styles.css" rel="stylesheet">
    <script src="/index-ba05f6126d924be3.js"></script>
<script>
(function () {
  Noodl.Env['BaseUrl'] = '/';
})();
</script>

    <script type="text/javascript" src="/noodl_modules/custom-html-module/index.js"></script>
<script type="text/javascript" src="/noodl_modules/noodl-markdown/index.js"></script>
<script type="text/javascript" src="/noodl_modules/pdf/4110d8c12fba2e317fc4.js"></script>


    <script src="/noodl.deploy.js"></script>
    <script type="application/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        const root = document.getElementById("root");
        window.Noodl._viewerReact.renderDeployed(root, __noodl_modules, window.projectData);
      });
    </script>
  </body>
</html>